<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cómo soy</title>
  <link rel="stylesheet" href="../CSS/como-soy.css">
</head>
<body data-page="yo">
  <header>
    <nav class="navbar">
      <h1 class="logo">NΛTX</h1>
      <ul class="nav-list">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../CSS/como-soy.css">Cómo Soy</a></li>
            <li><a href="gustos.html">Gustos</a></li>
            <li><a href="suenos.html">Sueños</a></li>
        </ul>
    </nav>
    <main class="container">
        <header class="page-header">
            <h1>Cómo Soy</h1>
            <p>Aquí describo mi personalidad, cómo me ven los demás y cómo soy por dentro. Una mirada honesta a mi carácter y forma de ser.</p>
        </header>
        <section class="personalidad-grid">
            <article class="card">
                <h2>🎭 Mi Carácter</h2>
                <p>Soy una persona <span class="highlight">tranquila y reflexiva</span>, pero cuando la situación lo requiere, puedo ser totalmente diferente y distinto. Me considero una persona que sobrepiensa mucho las cosas, pero valoro el crecimiento personal.</p>
                <ul class="cualidades-list">
                    <li>Responsable</li>
                    <li>Resiliente</li>
                    <li>Sensible</li>
                    <li>Currante</li>
                    <li>Optimista</li>
                </ul>
            </article>

            <article class="card">
                <h2>En Grupo</h2>
                <p>En entornos sociales, suelo ser <span class="highlight">observador y ver como es la gente del alrededor</span>. Prefiero entender la dinámica del grupo antes de tomar un puesto en el grupo, pero cuando hay confianza:</p>
                <ul class="cualidades-list">
                    <li>Tranquilo</li>
                    <li>Amable</li>
                    <li>Gracioso</li>
                    <li>Divertido</li>
                    <li>Callado</li>
                </ul>
            </article>

            <article class="card">
                <h2>📚 En el Estudio</h2>
                <p>Académicamente soy <span class="highlight">responsable y organizado</span>. Disfruto del aprendizaje, a pesar de que pueda tener mejores calificaciones o peores pero se muy bien aprender a levantarme de esas situaciones y de cualquier que haya podido tener a lo largo de los otros años académicos.</p>
                <ul class="cualidades-list">
                    <li>Apuntes</li>
                    <li>Trabajo diario</li>
                    <li>Videos</li>
                    <li>Esquemas</li>
                    <li>Lecciones</li>
                </ul>
            </article>
        </section>
        <section class="tabla-section">
            <h2>⚖️ Mis Fortalezas y Áreas de Mejora</h2>
            <div class="tabla-container">
                <table>
                    <thead>
                        <tr>
                            <th>Fortalezas</th>
                            <th>Áreas a Mejora</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>La lógica</td>
                            <td>Timidez inicial en grupos nuevos</td>
                        </tr>
                        <tr>
                            <td>Capacidad de concentración</td>
                            <td>Perfeccionismo en algunos proyectos</td>
                        </tr>
                        <tr>
                            <td>Adaptabilidad a cambios</td>
                            <td>Dificultad en ciertas tareas</td>
                        </tr>
                        <tr>
                            <td>Empatía y comprensión</td>
                            <td>Sobrecargarme al límite y sobre todo mentalmente</td>
                        </tr>
                        <tr>
                            <td>Creatividad en la resolución de problemas</td>
                            <td>Miedo ocasional al fracaso</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="form-section">
            <h2>📊 Autoevaluación Personal</h2>
            <form class="form-autoevaluacion">
                <div class="campo">
                    <label for="sociabilidad">Nivel de sociabilidad:</label>
                    <input type="range" id="sociabilidad" name="sociabilidad" min="1" max="10" value="7">
                    <span class="valor-rango">6/10</span>
                </div>
                
                <div class="campo">
                    <label for="organizacion">Grado de organización:</label>
                    <input type="range" id="organizacion" name="organizacion" min="1" max="10" value="8">
                    <span class="valor-rango">8/10</span>
                </div>
                
                <div class="campo">
                    <label for="creatividad">Nivel de creatividad:</label>
                    <input type="range" id="creatividad" name="creatividad" min="1" max="10" value="6">
                    <span class="valor-rango">9/10</span>
                </div>
                
                <div class="campo">
                    <label for="preferencia">En el trabajo prefiero:</label>
                    <select id="preferencia" name="preferencia">
                        <option value="equipo">Trabajar en equipo</option>
                        <option value="solo">Trabajar individualmente</option>
                        <option value="mixto" selected>Una combinación de ambos</option>
                    </select>
                </div>
            </form>
        </section>
        <section class="reflexion">
            <h2>💭 Reflexión Personal</h2>
            <p>Soy diferente al resto, soy consciente pero tengo claro las ideas que tengo en mente, también se que los caminos te llevan por buenas y malas experiencias pero yo quiero conseguir todos mis objetivos.</p>
            <p>Intento a diario estar lo mejor posible a nivel menta, ya que esa es la lucha que mas guerra me da pero siempre intento dar mi mejor version con todo el mundo a pesar de lo que realmente pueda estar y aparentar al resto.</p>
            <p class="frase">"La información es poder"</p>
        </section>
    </main>
    <footer>
        <div class="container footer-content">
            <p>© 2025 NATX - Todos los derechos reservados</p>
            <div class="social-links">
                <span>Redes Sociales:</span>
                <a href="mailto:natxopm1@gmail.com">
                    <img src="../IMAGENES/logo correo.jpg" alt="Correo">
                </a>
                <a href="https://instagram.com/ntx_m3t1n3z_" target="_blank">
                    <img src="../IMAGENES/logo instagram.jpg" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

    <script>
        document.querySelectorAll('input[type="range"]').forEach(input => {
            const valorSpan = input.nextElementSibling;
            valorSpan.textContent = `${input.value}/10`;
            
            input.addEventListener('input', function() {
                valorSpan.textContent = `${this.value}/10`;
            });
        });
    </script>
</body>
</html>