<!DOCTYPE html>
<html lang="es" data-page="gustos">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustos</title>
    <link rel="stylesheet" href="../CSS/gustos.css">
</head>
<body data-page="gustos">
    <nav class="navbar">
        <div class="logo">NATX</div>
        <ul class="nav-list">
            <li><a href="../index.html">Yo</a></li>
            <li><a href="../HTML/comosoy.html">CómoSoy</a></li>
            <li><a href="../HTML/gustos.html">Gustos</a></li>
            <li><a href="../HTML/suenos.html">Sueños</a></li>
        </ul>
    </nav>

    <main class="container">
        <header class="page-header">
            <h1>Mis Favoritos</h1>
            <p>Estos son mis favs</p>
        </header>

        <section class="tabla-principal">
            <div class="table-container">
                <table class="favoritos-table">
                    <thead>
                        <tr>
                            <th>Categoría</th>
                            <th>Título</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="categoria-header">
                            <td colspan="2">Música</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/Myke Towers.jpg" alt="T" class="tabla-imagen">
                            </td>
                            <td>Tú - Myke Towers</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/Medina Kid.jpg" alt="Medina Kid" class="tabla-imagen">
                            </td>
                            <td>Medina Kid - Si tu quiseras Ft. Yassir (prod.AMEX)</td>
                        </tr>

                        <tr class="categoria-header">
                            <td colspan="2">Videojuegos</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/assassin's creed unity.jpg" alt="Assassins Creed: Unity" class="tabla-imagen">
                            </td>
                            <td>Assassins Creed: Unity</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/supermario strikers.jpg" alt="SuperMario Strikers" class="tabla-imagen">
                            </td>
                            <td>SuperMario Strikers</td>
                        </tr>

                        <tr class="categoria-header">
                            <td colspan="2">Series</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/miercoles.jpg" alt="Miércoles" class="tabla-imagen">
                            </td>
                            <td>Miércoles</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/aida.jpg" alt="Aida" class="tabla-imagen">
                            </td>
                            <td>Aida</td>
                        </tr>

                        <tr class="categoria-header">
                            <td colspan="2">Deportes</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/tenis.jpg" alt="Tenis" class="tabla-imagen">
                            </td>
                            <td>Tenis</td>
                        </tr>
                        <tr>
                            <td class="imagen-td">
                                <img src="../IMAGENES/natacion.jpg" alt="Natacion" class="tabla-imagen">
                            </td>
                            <td>Natacion</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>© 2025 NATX - Todos los derechos reservados</p>
            <div class="social-links">
                <span>Redes Sociales:</span>
                <a href="mailto:natxopm1@gmail.com">
                    <img src="../IMAGENES/logo correo.jpg" alt="Correo">
                </a>
                <a href="https://instagram.com/ntx_m3t1n3z_" target="_blank">
                    <img src="../IMAGENES/logo instagram.jpg" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>