<!DOCTYPE html>
<html lang="es" data-page="suenos">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sueños</title>
    <link rel="stylesheet" href="../CSS/suenos.css">
</head>
<body data-page="suenos">
    <nav class="navbar">
        <div class="logo">NATX</div>
        <ul class="nav-list">
            <li><a href="../index.html">Yo</a></li>
            <li><a href="../HTML/comosoy.html">CómoSoy</a></li>
            <li><a href="../HTML/gustos.html">Gustos</a></li>
            <li><a href="../HTML/suenos.html">Sueños</a></li>
        </ul>
    </nav>

    <main class="container">
        <header class="page-header">
            <h1>Creando mi camino</h1>
            <p>De empezar desde cero a vivir la vida que realmente quiero</p>
        </header>

        <section class="sueños-grid">
            <article class="sueño-card grande">
                <div class="sueño-imagen">
                    <img src="../IMAGENES/emprendimiento joven.png" alt="Emprendimiento Joven">
                </div>
                <div class="sueño-content">
                    <h3>Emprender</h3>
                    <p>Quiero empezar desde cero, haciendo cualquier cosa que me dé dinero para luego escalar. No quiero esperar mi juventud es mi ventaja. El objetivo final: crear algo grande, ya sea una marca de ropa o cualquier negocio que explote y me dé esa libertad económica que busco.</p>
                    <div class="meta-info">
                        <span class="tiempo">INMEDIATO</span>
                        <span class="dificultad">Empiezo desde 0</span>
                    </div>
                </div>
            </article>

            <article class="sueño-card">
                <div class="sueño-imagen">
                    <img src="../IMAGENES/libertad financiera.png" alt="Libertad Financiera">
                </div>
                <div class="sueño-content">
                    <h3>Ganar un Pastizal</h3>
                    <p>No busco solo sobrevivir, busco ganar bien desde joven. Quiero esa independencia económica que me permita tomar mis propias decisiones y vivir de lo que tanto esfuerzo me ha costado construir</p>
                    <div class="meta-info">
                        <span class="tiempo">Corto Plazo</span>
                        <span class="dificultad">Alta</span>
                    </div>
                </div>
            </article>

            <article class="sueño-card">
                <div class="sueño-imagen">
                    <img src="../IMAGENES/viajar por todo el mundo.png" alt="Viajar por el Mundo">
                </div>
                <div class="sueño-content">
                    <h3>Viajar</h3>
                    <p>Quiero conocer todos los lugares que ahora solo veo en pantallas. Viajar, disfrutar, conocer y vivir nuevas experiencias.</p>
                    <div class="meta-info">
                        <span class="tiempo">2-3 años</span>
                        <span class="dificultad">Media</span>
                    </div>
                </div>
            </article>

            <article class="sueño-card">
                <div class="sueño-imagen">
                    <img src="../IMAGENES/carnet.png" alt="Permiso B">
                </div>
                <div class="sueño-content">
                    <h3>Carnet</h3>
                    <p>El carnet, es algo que vivo con mucha intensidad. Poder moverme donde quiera, cuando quiera, sin depender de nadie. Es el primer paso que quiero dar por mi cuenta.</p>
                    <div class="meta-info">
                        <span class="tiempo">PRÓXIMOS MESES</span>
                        <span class="dificultad">En proceso</span>
                    </div>
                </div>
            </article>

            <article class="sueño-card">
                <div class="sueño-imagen">
                    <img src="../IMAGENES/marca de ropa.png" alt="Marca de Ropa">
                </div>
                <div class="sueño-content">
                    <h3>Marca de Ropa</h3>
                    <p>Crear una marca que represente mi estilo y llegue a ser reconocida. No solo vender ropa, sino crear una comunidad alrededor de una forma de pensar y vivir.</p>
                    <div class="meta-info">
                        <span class="tiempo">1-2 años</span>
                        <span class="dificultad">Muy Alta</span>
                    </div>
                </div>
            </article>

            <article class="sueño-card">
                <div class="sueño-imagen">
                    <img src="../IMAGENES/disfrutar del camino.png" alt="Disfrutar del Éxito">
                </div>
                <div class="sueño-content">
                    <h3>Disfrutar lo Conseguido</h3>
                    <p>El objetivo final: llegar a ese punto donde pueda mirar atrás y ver todo el camino recorrido, disfrutando de los frutos de mi esfuerzo y dedicación.</p>
                    <div class="meta-info">
                        <span class="tiempo">Vida Entera</span>
                        <span class="dificultad">La meta final</span>
                    </div>
                </div>
            </article>
        </section>

        <section class="mentalidad-section">
            <div class="mentalidad-content">
                <h2>Mi Mentalidad</h2>
                <p>"No voy a esperar a que las oportunidades lleguen, voy a crearlas. Empezaré con lo que sea, aprenderé en el camino y no pararé hasta conseguir esa vida de libertad que merezco."</p>
                <div class="frase-destacada">
                    <p>La edad no es una excusa, es una ventaja. Tengo el tiempo y la energía para equivocarme, aprender y volver a intentarlo.</p>
                </div>
            </div>
        </section>

        <section class="plan-accion">
            <h2 class="section-title">Mi Plan de Acción</h2>
            <div class="pasos-grid">
                <div class="paso-card">
                    <div class="paso-numero">1</div>
                    <h4>Empezar YA</h4>
                    <p>Buscar cualquier oportunidad para generar ingresos mientras estudio</p>
                </div>
                <div class="paso-card">
                    <div class="paso-numero">2</div>
                    <h4>Carnet de Conducir</h4>
                    <p>Sacar el permiso B para ganar independencia de movimiento</p>
                </div>
                <div class="paso-card">
                    <div class="paso-numero">3</div>
                    <h4>Primer Negocio</h4>
                    <p>Lanzar mi primer emprendimiento, aunque sea pequeño al principio</p>
                </div>
                <div class="paso-card">
                    <div class="paso-numero">4</div>
                    <h4>Escalar</h4>
                    <p>Reinvertir ganancias y hacer crecer el negocio</p>
                </div>
                <div class="paso-card">
                    <div class="paso-numero">5</div>
                    <h4>Libertad</h4>
                    <p>Vivir de mis proyectos y disfrutar los resultados</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <p>© 2025 NATX - Todos los derechos reservados</p>
            <div class="social-links">
                <span>Redes Sociales:</span>
                <a href="mailto:natxopm1@gmail.com">
                    <img src="../IMAGENES/logo correo.jpg" alt="Correo">
                </a>
                <a href="https://instagram.com/ntx_m3t1n3z_" target="_blank">
                    <img src="../IMAGENES/logo instagram.jpg" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>