<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NΛTX - Sueños</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body data-page="sueños">
  <header>
    <nav class="navbar">
      <h1 class="logo">NΛTX</h1>
      <ul class="nav-list">
        <li><a href="../HTML/comosoy.html">Yo</a></li>
        <li><a href="../HTML/comosoy.html">Cómo soy</a></li>
        <li><a href="../HTML/gustos.html">Gustos</a></li>
        <li><a href="../HTML/suenos.html">Sueños</a></li>
      </ul>
    </nav>

    <section class="hero hero-small container">
      <div class="hero-text">
        <h2>Mis sueños</h2>
        <p>Metas, objetivos y cosas que me gustaría conseguir en el futuro.</p>
      </div>
    </section>
  </header>

  <main class="container">
    <section class="flex-section dreams">
      <article class="card dream-card">
        <h3>Sueño a corto plazo</h3>
        <p>
          Por ejemplo, aprobar este módulo, sacarte el curso, aprender algo
          concreto, conseguir un trabajo de verano, etc.
        </p>
      </article>

      <article class="card dream-card">
        <h3>Sueño a medio plazo</h3>
        <p>
          Estudios que quieres hacer, viajes que te gustaría hacer, proyectos
          personales, etc.
        </p>
      </article>

      <article class="card dream-card">
        <h3>Sueño a largo plazo</h3>
        <p>
          Cómo te gustaría verte de aquí a varios años: trabajo, lugar donde
          vivir, estilo de vida, etc.
        </p>
      </article>
    </section>

    <section class="card">
      <h3>Frase motivadora</h3>
      <p class="frase">
        “Aquí puedes escribir una frase que te motive o que te represente.”
      </p>
    </section>
  </main>

  <footer>
    <div class="container footer-content">
      <p>© 2025 NΛTX · Página “Sueños”</p>
    </div>
  </footer>
</body>
</html>