@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Baskervville", serif;
    background: radial-gradient(circle at top, #1f2937 0, #020617 55%);
    color: #e5e7eb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1.5rem 1rem 2rem;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid rgba(148, 163, 184, 0.4);
}

.logo {
    font-size: 1.4rem;
    letter-spacing: 0.15em;
    color: #6366f1;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-list a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 0.95rem;
    position: relative;
    padding-bottom: 0.15rem;
    transition: color 0.2s ease, transform 0.1s ease;
}

.nav-list a:hover {
    color: #a5b4fc;
}

.nav-list a:active {
    transform: scale(0.96);
}

body[data-page="yo"] .nav-list a[href="index.html"],
body[data-page="como-soy"] .nav-list a[href="como-soy.html"],
body[data-page="gustos"] .nav-list a[href="gustos.html"],
body[data-page="suenos"] .nav-list a[href="suenos.html"] {
    color: #6366f1;
    border-bottom: 2px solid #6366f1;
}

.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #6366f1, #a5b4fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.page-header p {
    color: #cbd5f5;
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 1s ease 0.2s both;
}

.personalidad-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    flex: 1 1 300px;
    background: rgba(15, 23, 42, 0.95);
    border-radius: 1rem;
    border: 1px solid rgba(148, 163, 184, 0.35);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.2);
}

.card h2 {
    color: #6366f1;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card p {
    color: #cbd5f5;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.highlight {
    background: linear-gradient(120deg, #6366f1 0%, #a5b4fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.cualidades-list {
    list-style: none;
    margin-top: 1rem;
}

.cualidades-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    position: relative;
    padding-left: 1.5rem;
    transition: all 0.3s ease;
}

.cualidades-list li:hover {
    transform: translateX(10px);
    color: #a5b4fc;
}

.cualidades-list li:before {
    content: "✓";
    color: #6366f1;
    font-weight: bold;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease;
}

.cualidades-list li:hover::before {
    transform: scale(1.2);
}

.tabla-section {
    margin: 2rem 0;
}

.tabla-section h2 {
    text-align: center;
    color: #6366f1;
    margin-bottom: 1.5rem;
}

.tabla-container {
    overflow-x: auto;
    margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(15, 23, 42, 0.9);
}

thead {
    background: #111827;
}

th, td {
    padding: 0.7rem 0.6rem;
    border: 1px solid rgba(148, 163, 184, 0.4);
    text-align: left;
}

th {
    color: #e5e7eb;
}

tbody tr:nth-child(even) {
    background: rgba(15, 23, 42, 0.7);
}

tbody tr {
    transition: all 0.3s ease;
}

tbody tr:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: scale(1.01);
}

.form-section {
    margin: 2rem 0;
    background: rgba(15, 23, 42, 0.95);
    border-radius: 1rem;
    border: 1px solid rgba(148, 163, 184, 0.35);
    padding: 1.5rem;
}

.form-section h2 {
    color: #6366f1;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-autoevaluacion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.campo {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.campo label {
    color: #e5e7eb;
    font-size: 0.9rem;
}

input[type="range"] {
    width: 100%;
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.6);
    border-radius: 0.5rem;
}

.valor-rango {
    color: #a5b4fc;
    font-size: 0.9rem;
    text-align: center;
}

select {
    background: #020617;
    border: 1px solid rgba(148, 163, 184, 0.6);
    border-radius: 0.5rem;
    padding: 0.45rem 0.6rem;
    color: #e5e7eb;
    font: inherit;
}

select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 1px #6366f1;
}

.reflexion {
    background: rgba(15, 23, 42, 0.95);
    border-radius: 1rem;
    border: 1px solid rgba(148, 163, 184, 0.35);
    padding: 1.5rem;
    margin: 2rem 0;
}

.reflexion h2 {
    color: #6366f1;
    margin-bottom: 1rem;
}

.reflexion p {
    color: #cbd5f5;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.frase {
    font-style: italic;
    color: #a5b4fc;
    border-left: 3px solid #6366f1;
    padding-left: 1rem;
    margin-top: 1rem;
}

footer {
    margin-top: auto;
    padding: 1rem 0;
    background: #020617;
    border-top: 1px solid rgba(148, 163, 184, 0.4);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.7rem;
    font-size: 0.85rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.social-links a:hover {
    transform: scale(1.1);
}

.social-links img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    border-radius: 5px;
    border: 1px solid rgba(148, 163, 184, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .nav-list {
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .personalidad-grid {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
}